# Variáveis de ambiente para configurar no painel da Vercel
# Acesse: https://vercel.com → Project → Settings → Environment Variables
#
# ATENÇÃO: Não commite este arquivo com valores reais em produção.
# Os valores abaixo são os mesmos do .env.local do projeto.

EXPO_PUBLIC_SUPABASE_URL=https://evrwztudtfjbyhbqilxt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cnd6dHVkdGZqYnloYnFpbHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTgwMTIsImV4cCI6MjA2MjMzNDAxMn0.1Ls3FUkEpgJ6BvtVIbOWJFPJcjYVfFfmKdGD_N3MH5c
EXPO_PUBLIC_APP_URL=https://app.luka.com.br

# Como configurar no Vercel:
# 1. Acesse vercel.com e importe o repositório GitHub do Luka
# 2. Em Settings → Environment Variables, adicione as 3 variáveis acima
# 3. Em Settings → General → Root Directory, deixe vazio (raiz do repo)
# 4. O build command já está no vercel.json: npx expo export --platform web
# 5. Output directory: dist
#
# Domínio personalizado:
# Settings → Domains → adicione app.luka.com.br
# Aponte o DNS: CNAME app → cname.vercel-dns.com
